{
  "plansDirectory": ".claude/plans",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "MultiEdit",
      "WebSearch",
      "mcp__context7",
      "mcp__ide",
      "mcp__playwright",
      "mcp__chrome-devtools",
      "mcp__claude-in-chrome",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git worktree list:*)",
      "Bash(gh api:*)",
      "Bash(gh auth status:*)",
      "Bash(gh browse:*)",
      "Bash(gh config get:*)",
      "Bash(gh config list:*)",
      "Bash(gh help:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh ruleset:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search:*)",
      "Bash(gh status:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(pnpm:*)",
      "Bash(chmod:*)",
      "Bash(prettierd:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(time:*)",
      "Bash(xargs:*)",
      "Bash(zsh -i -c:*)",
      "Bash(fzf:*)",
      "Bash(for i in 1 2 3)",
      "Bash(done)",
      "Bash(yarn --version:*)",
      "Bash(yarn workspace:*)",
      "WebFetch(domain:formulae.brew.sh)"
    ],
    "deny": ["Bash(rm -rf:*)", "Bash(sudo:*)"],
    "ask": [
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git cherry-pick:*)",
      "Bash(git clean:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git revert:*)",
      "Bash(git rm:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr reopen:*)",
      "Bash(gh pr revert:*)",
      "Bash(gh pr review:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs oxfmt --write"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "showTurnDuration": true,
  "effortLevel": "medium"
}
